<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Client - Layout in CSS</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
        }

        body>* {
            --max-width: 38rem;
            width: min(100%, var(--max-width));
            margin: 0 auto;
            padding: 1em;
        }

        header {
            order: 1;
        }

        nav {
            order: 3;
        }

        main {
            order: 2;
        }

        footer {
            order: 4;
        }

        img {
            width: 100%;
        }

        figcaption {
            font-style: italic;
        }

        nav ul {
            display: flex;
            flex-flow: row wrap;
            gap: 0.5em;
            padding: 0;
        }

        nav li {
            list-style: none;
        }

        a {
            position: relative;
            color: black;
            text-decoration: none;
        }

        a::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 0.05em;
            bottom: 0;
            left: 0;
            background: currentColor;
            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.3s ease;
        }

        a:hover::before {
            transform: scaleX(1);
        }

        p {
            max-width: 50ch;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Client - Layout in CSS</h1>
    </header>
    <nav>
        <h2>Basic Layout</h2>
        <a id="basic-layout"></a>
        <ul>
            <li><a href="src/basic/basic-layout-1.html">basic-layout-1</a></li>
            <li><a href="src/basic/basic-layout-2.html">basic-layout-2</a></li>
            <li><a href="src/basic/basic-layout-3.html">basic-layout-3</a></li>
            <li><a href="src/basic/basic-layout-4.html">basic-layout-4</a></li>
            <li><a href="src/basic/basic-layout-5.html">basic-layout-5</a></li>
            <li><a href="src/basic/basic-layout-6.html">basic-layout-6</a></li>
            <li><a href="src/basic/basic-layout-7.html">basic-layout-7</a></li>
            <li><a href="src/basic/basic-layout-8.html">basic-layout-8</a></li>
            <li><a href="src/basic/basic-layout-9.html">basic-layout-9</a></li>
        </ul>
    </nav>
    <main>
        <h2>Achttien layouts in CSS</h2>
        <p>
            In onderstaande afbeelding zie je 18 verschillende layouts welke je met CSS kunt maken.
            Ik heb alleen de 9 basic layouts nagemaakt, omdat ik niet genoeg tijd had voor de rest.
            hierbij heb ik de voglende stuk code voornamelijk gebruikt:
            <code>grid-template-areas</code>
            De reden waarom ik alleen dit heb gebruikt was omdat ik hierdoor de layouts veel sneller begreep en kon
            nabouwen.
        </p>

        <figure>
            <img src="src/assets/layouts.png" alt="9 basic en 9 advanced layouts" />
            <figcaption>9 basic en 9 advanced layouts</figcaption>
        </figure>
    </main>

    <footer>
        <p>Copyleft 2022, all wrongs reversed.</p>
    </footer>
</body>

</html>