<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      *{
        display: grid;
        grid-template-columns: 1;
        text-align: center;
      }
      header{
        background-color: lightcoral;
        color: crimson;
        text-align: center;
        height: 20vh;
      }
      nav{
        background-color: aquamarine;
        color: seagreen;
        height: 20vh;
      }
      main{
        background-color: bisque;
        color:orange;
        height: 40vh;
      }
      footer{
        background-color: lightcyan;
        color: blue;
        height: 20vh;
      }
    a{
      text-decoration: underline;
      color: seagreen;
    }
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main><p>Hier komt tekst</p> Daarna nogmeer tekst</main>
    <footer> Dit is footer tekst</footer>
  </body>
</html>
